app/views/branches/_edit_form.html.erb
<div class="pt-4 mb-8 center">
  <%= simple_form_for  @branch, url: restaurant_branch_path(@restaurant, @branch), method: :put do |f| %>
    <div class="mb-6 flex">
      <%= f.input :city %>
    </div>
    <div class="mb-6 flex">
      <%= f.input :address %>
    </div>
    <div class="btn rounded">
      <%= f.submit 'submit' %>
    </div>
  <% end %>
</div>
<hr class="border mt-6"/>

app/views/branches/_edit_form.html.haml
%div.pt-4.mb-8.center
    =simple_form_for  @branch, url: restaurant_branch_path(@restaurant, @branch), method: :put do |f|

        %div.mb-6.flex
            =f.input :city

        %div.mb-6.flex
            =f.input :address
        .btn.rounded
            = f.submit 'submit'
%hr.border.mt-6
    
