app/views/branches/show.html.haml
=@restaurant.name
=@branch.city
=@branch.address
%button.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-4.rounded
    =link_to "Place Order", new_restaurant_branch_order_path(@restaurant, @branch)

%div.flex.flex-wrap.mb-3.justify-around.mx-24
    -@menu_items.each do |m|
        -# %div.rounded-lg.overflow-hidden.shadow-lg.w-full.h-20.text-left.bg-white.mt-5.flex.items-center.m-auto
        -#     %img.w-16.h-16.rounded-full.mr-4.bg-gray-700.ml-3
        %div{ class: ['lg:w-1/4', 'sm:w-1/2', 'xl:1/4','rounded-lg','overflow-hidden','shadow-lg', 'm-4', 'bg-white']}
            %img.w-full
                =image_tag "burger.jpg"
            %div.px-6.py-4.flex.flex-col.items-stretch.flex-wrap.jusrify-end
                
                %div.font-bold.text-lg.mb-1.flex-1
                    %p
                        =m.name
                    %p.text-right
                        =m.ar_name
                %p.text-gray-700.text-sm.flex-1
                    =m.description
            %div.px-6.py-4
                = link_to "Add", new_restaurant_branch_order_order_line_path(@restaurant.id, @branch.id, @order.id) unless @order.nil?
- if can? :update, @branch
    = link_to 'Edit', edit_restaurant_branch_path

app/views/branches/show.html.erb
<%= @restaurant.name %>
<%= @branch.city %>
<%= @branch.address %>
<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
  <%= link_to "Place Order", new_restaurant_branch_order_path(@restaurant, @branch), id: "place-oerder" %>
</button>
<div class="flex flex-wrap mb-3 justify-around mx-24" id="cards">
  <% @menu_items.each do |m| %>
    <% # %div.rounded-lg.overflow-hidden.shadow-lg.w-full.h-20.text-left.bg-white.mt-5.flex.items-center.m-auto %>
    <% #     %img.w-16.h-16.rounded-full.mr-4.bg-gray-700.ml-3 %>
    <div class="lg:w-1/4 sm:w-1/2 xl:1/4 rounded-lg overflow-hidden shadow-lg m-4 bg-white card" id="<%= "#{m.id}-#{@order.id}" %>">
      <img class="w-full">
        <%= image_tag "burger.jpg" %>
      </img>
      <div class="px-6 py-4 flex flex-col items-stretch flex-wrap jusrify-end">
        <div class="font-bold text-lg mb-1 flex-1">
          <p>
            <%= m.name %>
          </p>
          <p class="text-right">
            <%= m.ar_name %>
          </p>
        </div>
        <p class="text-gray-700 text-sm flex-1">
          <%= m.description %>
        </p>
        <div class="m-auto flex justify-around self-stretch w-full mt-2">
          <button class="quantity_down bg-red-500 w-8 h-8 rounded-full hover:bg-red-300" type=button>
            -
          </button>
          <p class="cart_quantity">
            <%= @order.order_lines.where("menu_item_id = ?", m.id).sum(:quantity) %>
          </p>
          <button class="quantity_up bg-teal-500 w-8 h-8 rounded-full hover:bg-teal-300 self-center" type=button>
            +
          </button>
        </div>
      </div>
      <div class="px-6 py-4" id="add-order">
        <% # = render "order_lines/form", order_line: @order_line %>
        <%= link_to "Add", new_restaurant_branch_order_order_line_path(@restaurant.id, @branch.id, @order.id, params[:quantity]) , remote: true, class: "link-to-new-order" %>
        <% # = j ren?der "order_lines/form", order_line: @order_line, restaurant: @restaurant.id, branch: @branch.id, order: @order.id, quantity:params[:quantity] %>
      </div>
      <div id="orders"></div>
    </div>
  <% end %>


</div>
<%if !@order.order_lines.empty?%>
<div class="flex  mb-3 justify-around mx-24 " id="cards">
    <div class="w-3/4 rounded-lg overflow-hidden shadow-lg m-4 bg-white card">
        <div class="font-bold text-lg mb-1 flex-1 text-center">
          <p class="mt-4">
            Order
          </p>
        </div>
        <table class="table-fixed w-3/5 text-left m-auto ">
          <thead>
          <tr>
            <th class="w-1/2 px-4 py-2">Items</th>
            <th class="w-1/3 px-4 py-2">Quantity</th>
            <th class="w-1/3 px-4 py-2">Price</th>
            <th></th>
            </tr>
          </thead>
          <tbody>
          <%@order.order_lines.each do |o|%>
          <tr>
          <%# <p class="text-right"> %>
          
            <td class=" px-4 py-2"> <%= o.menu_item.name %> </td>
            <td class=" px-4 py-2"> <%= o.quantity %> </td>
            <td class=" px-4 py-2"> <%= o.price %> </td>
            <td class=" px-4 py-2"> <%#= link_to "Delete", restaurant_branch_order_order_line_path o%>
          <%# </p> %>
          </tr>
          <%end%>
          </tbody>
        </table>
        <p class="text-center m-auto mt-8 mb-4">
        <span class=""> Total Price: <%= @order.total_price%><span>
        </p>
        
    </div>
</div>
<%end%>
<% if can? :update, @branch %>
  <%= link_to 'Edit', edit_restaurant_branch_path %>
<% end %>
